{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "none",
  "semi": true,
  "printWidth": 80,
  "tabWidth": 2,
  "sortTailwindcss": { "stylesheet": "./web/assets/styles/main.css" },
  "overrides": [
    { "files": ["**/*.css"], "options": { "tabWidth": 4 } },
    {
      "files": ["web/config/nuxt-ui/**"],
      "options": { "sortTailwindcss": false }
    }
  ],
  "ignorePatterns": ["composer.json"]
}
