{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["oxc", "promise", "typescript", "unicorn", "vitest", "vue"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "curly": ["error", "all"],
    "no-restricted-globals": ["error", "Date"]
  }
}
